

# ======================
# JWT
# ======================
JWT_EXPIRY_MINUTES=30
JWT_EXPIRY_DAY=14
JWT_ACCESS_KEY=GlAw+6W4hnl2kIp8r6aRqUYUOh7UOFMzrkRsWS72GrLlIHztggMW2Ew3MAyP6RhS3aag5LO8Xb4cKrc4XwurtA==
JWT_REFRESH_KEY=DF02w99BSRP1e3uXlSTAHR2q5VW2YU4UXPfu3a/bI+RFoWfTExGN5UpyLZZCbhL0Q3E7XrejhlO6d9qLj474mg==

# ======================
# SendGrid
# ======================
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=manhduc26032005@gmail.com
SENDGRID_TEMPLATE_ID=your_template_id
SENDGRID_VERIFICATION_LINK=http://localhost:8080/api/auth/verify

# ======================
# Cloudinary
# ======================
CLOUDINARY_CLOUD_NAME=dnbjwjxac
CLOUDINARY_API_KEY=759141628393931
CLOUDINARY_API_SECRET=BKAjyDBuchDFZ9hVplQN8_fuZco

# MongoDB
MONGO_URI=mongodb://localhost:27017/ezgear_cart
