# Database
DB_PASSWORD=123456


# JWT
JWT_SECRET= afsfa

# SendGrid
SENDGRID_API_KEY=SG.xxxxxx.yyyyyyyyyyyyyyyyyyyyy
SENDGRID_FROM_EMAIL=manhduc26032005@gmail.com
SENDGRID_TEMPLATE_ID=d-a4cb5c74ff7748ebb9d1cc211d5b347d
SENDGRID_VERIFICATION_LINK=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
